server.port=9090 

spring.datasource.url=jdbc:mysql://localhost/renting
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.
mybatis.type-aliases-package=org.egg.model
mybatis.config-location=classpath:mybatis-config.xml